<!DOCTYPE html>
<html>
<head>
<style>
@media print {
.cartela {
page-break-before: never;
}
}body { margin: 0; padding: 0; background-image: url('background.jpg'); background-size: 210mm 297mm; background-repeat: no-repeat;}
.container { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(4, 1fr); height: 279mm; width: 204mm; grid-gap: 0px; padding: 0px; margin-top: 65px; margin-left: 10px;}
.cartela { height: auto; background: rgba(255, 255, 255, 0.0); border-radius: 0px; padding: 0px; display: flex; justify-content: center; align-items: center;}
.folha {text-align: right; font-size: 15px; display: flex; justify-content: flex-end; margin: 10px;}
.conteudo { width: 100%%; height: 100%%; display: table;}
.number { font-size: 20px; font-weight: bold; text-align: center; width: 35px; height: 35px; display: flex; align-items: center; justify-content: center; }
table {  width: 100%%; height: 100%%; border-collapse: collapse; tab-size: inherit; }
td { border: none; width: 40px; height: 37px; text-align: center; vertical-align: middle; font-size: 20px; font-weight: bold; }
</style>
</head>
<body>
<div class="container">
<div class="cartela">
<table>
<tr>
<td>15</td>
<td>12</td>
<td>2</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>24</td>
<td>26</td>
<td>20</td>
<td>22</td>
<td>16</td>
</tr>
<tr>
<td>41</td>
<td>37</td>
<td></td>
<td>35</td>
<td>36</td>
</tr>
<tr>
<td>58</td>
<td>59</td>
<td>46</td>
<td>48</td>
<td>57</td>
</tr>
<tr>
<td>68</td>
<td>72</td>
<td>75</td>
<td>65</td>
<td>74</td>
</tr>
</table>
</div>
<div class="cartela">
<table>
<tr>
<td>3</td>
<td>14</td>
<td>15</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td>30</td>
<td>17</td>
<td>28</td>
<td>24</td>
<td>18</td>
</tr>
<tr>
<td>31</td>
<td>37</td>
<td></td>
<td>45</td>
<td>40</td>
</tr>
<tr>
<td>57</td>
<td>55</td>
<td>48</td>
<td>49</td>
<td>47</td>
</tr>
<tr>
<td>72</td>
<td>67</td>
<td>66</td>
<td>70</td>
<td>74</td>
</tr>
</table>
</div>
<div class="cartela">
<table>
<tr>
<td>10</td>
<td>3</td>
<td>9</td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td>20</td>
<td>18</td>
<td>24</td>
<td>25</td>
</tr>
<tr>
<td>32</td>
<td>35</td>
<td></td>
<td>39</td>
<td>42</td>
</tr>
<tr>
<td>51</td>
<td>58</td>
<td>53</td>
<td>46</td>
<td>60</td>
</tr>
<tr>
<td>71</td>
<td>65</td>
<td>74</td>
<td>67</td>
<td>75</td>
</tr>
</table>
</div>
<div class="cartela">
<table>
<tr>
